{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    "BloggingDatabase": "Data Source=.;Initial Catalog=HRM;Integrated Security=True;"
  },
  "jwtConfig": {
    "Key": "MNU7687GHVFHFGHFHFGHFDGHSHG",
    "Duration": "60"
  },

  "AllowedHosts": "*"
}
